#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,1,2008,0926
 PRODUCTVERSION 6,1,2008,0926
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Softimage Co.\0"
            VALUE "FileVersion", "6.1.2008.0926\0"
            VALUE "LegalCopyright", "© 1999-2008 Avid Technology, Inc. All rights reserved.\0"
            VALUE "LegalTrademarks", "Avid Technology, Inc. or its subsidiaries or divisions\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

